/* Step 1: Use what you have learned in the last video to style the headings so that their background is the same color as their text. Then change the text color to white so that you can read it. For this step, start by styling the headings with the 'metal' class.*/

/* Step 2: For this step, add a new rule for headings with the 'non-metal' class.*/

/*Step 3: Now let's try doing the same thing for headings with the 'semi-metal' class.*/

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Classes of elements"</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            //Step 1
            h2.metal {
                background-color: red;                     
                color: white;
            }
            //Step 2
            h2.non-metal{
                background-color: blue;
                color: white;
            }
            //Step 3
            h2.semi-metal{
                background-color: purple;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html>
